{u'accomplished': 0.5703,
 u'aggravated': 0.681,
 u'amused': 0.5855,
 u'annoyed': 0.6099,
 u'anxious': 0.547,
 u'awake': 0.565,
 u'blah': 0.5063,
 u'blank': 0.5532,
 u'bored': 0.5973,
 u'bouncy': 0.5546,
 u'busy': 0.6095,
 u'calm': 0.4999,
 u'cheerful': 0.5938,
 u'chipper': 0.5695,
 u'cold': 0.575,
 u'confused': 0.5986,
 u'contemplative': 0.5946,
 u'content': 0.5816,
 u'crappy': 0.6041,
 u'crazy': 0.5631,
 u'creative': 0.5643,
 u'crushed': 0.6652,
 u'depressed': 0.6844,
 u'drained': 0.5458,
 u'ecstatic': 0.6312,
 u'excited': 0.6486,
 u'exhausted': 0.5872,
 u'frustrated': 0.5962,
 u'good': 0.5441,
 u'happy': 0.6172,
 u'hopeful': 0.5569,
 u'hungry': 0.5632,
 u'lonely': 0.6182,
 u'loved': 0.6584,
 u'okay': 0.5052,
 u'pissed off': 0.7338,
 u'sad': 0.6952,
 u'sick': 0.731,
 u'sleepy': 0.5484,
 u'tired': 0.5518}
