{u'accomplished': 0.6055,
 u'aggravated': 0.6744,
 u'amused': 0.5759,
 u'annoyed': 0.6061,
 u'anxious': 0.5665,
 u'awake': 0.5473,
 u'blah': 0.5217,
 u'blank': 0.5509,
 u'bored': 0.5751,
 u'bouncy': 0.5804,
 u'busy': 0.6106,
 u'calm': 0.5283,
 u'cheerful': 0.5857,
 u'chipper': 0.5793,
 u'cold': 0.5562,
 u'confused': 0.6434,
 u'contemplative': 0.6025,
 u'content': 0.5582,
 u'crappy': 0.5996,
 u'crazy': 0.6143,
 u'creative': 0.5818,
 u'crushed': 0.6829,
 u'depressed': 0.6907,
 u'drained': 0.5214,
 u'ecstatic': 0.6738,
 u'excited': 0.634,
 u'exhausted': 0.5823,
 u'frustrated': 0.5956,
 u'good': 0.5665,
 u'happy': 0.6163,
 u'hopeful': 0.5807,
 u'hungry': 0.5654,
 u'lonely': 0.64,
 u'loved': 0.6655,
 u'okay': 0.5125,
 u'pissed off': 0.7246,
 u'sad': 0.6974,
 u'sick': 0.701,
 u'sleepy': 0.5683,
 u'tired': 0.5749}
