{u'accomplished': 0.5216,
 u'aggravated': 0.5399,
 u'amused': 0.5039,
 u'annoyed': 0.5412,
 u'anxious': 0.5311,
 u'awake': 0.5245,
 u'blah': 0.5021,
 u'blank': 0.5291,
 u'bored': 0.5212,
 u'bouncy': 0.4974,
 u'busy': 0.5423,
 u'calm': 0.5064,
 u'cheerful': 0.5053,
 u'chipper': 0.5103,
 u'cold': 0.4915,
 u'confused': 0.5062,
 u'contemplative': 0.5244,
 u'content': 0.4782,
 u'crappy': 0.4926,
 u'crazy': 0.5051,
 u'creative': 0.5287,
 u'crushed': 0.559,
 u'depressed': 0.5545,
 u'drained': 0.5173,
 u'ecstatic': 0.5072,
 u'excited': 0.5379,
 u'exhausted': 0.4903,
 u'frustrated': 0.4911,
 u'good': 0.4976,
 u'happy': 0.536,
 u'hopeful': 0.5141,
 u'hungry': 0.4996,
 u'lonely': 0.5296,
 u'loved': 0.5149,
 u'okay': 0.5066,
 u'pissed off': 0.5422,
 u'sad': 0.5417,
 u'sick': 0.5207,
 u'sleepy': 0.5027,
 u'tired': 0.5051}
