{u'accomplished': 0.5108,
 u'aggravated': 0.5259,
 u'amused': 0.5102,
 u'annoyed': 0.4823,
 u'anxious': 0.5275,
 u'awake': 0.4949,
 u'blah': 0.4969,
 u'blank': 0.4884,
 u'bored': 0.5324,
 u'bouncy': 0.4928,
 u'busy': 0.4991,
 u'calm': 0.4993,
 u'cheerful': 0.5258,
 u'chipper': 0.5029,
 u'cold': 0.499,
 u'confused': 0.5138,
 u'contemplative': 0.5085,
 u'content': 0.4868,
 u'crappy': 0.4986,
 u'crazy': 0.4982,
 u'creative': 0.5183,
 u'crushed': 0.4954,
 u'depressed': 0.5164,
 u'drained': 0.4834,
 u'ecstatic': 0.4964,
 u'excited': 0.4963,
 u'exhausted': 0.4812,
 u'frustrated': 0.5116,
 u'good': 0.5229,
 u'happy': 0.522,
 u'hopeful': 0.511,
 u'hungry': 0.4924,
 u'lonely': 0.4763,
 u'loved': 0.5549,
 u'okay': 0.5167,
 u'pissed off': 0.5291,
 u'sad': 0.5469,
 u'sick': 0.4892,
 u'sleepy': 0.4954,
 u'tired': 0.5134}
