{u'accomplished': 0.5768,
 u'aggravated': 0.6365,
 u'amused': 0.5697,
 u'annoyed': 0.5749,
 u'anxious': 0.5116,
 u'awake': 0.5578,
 u'blah': 0.4964,
 u'blank': 0.518,
 u'bored': 0.5567,
 u'bouncy': 0.5959,
 u'busy': 0.6063,
 u'calm': 0.5446,
 u'cheerful': 0.5532,
 u'chipper': 0.5747,
 u'cold': 0.5045,
 u'confused': 0.5962,
 u'contemplative': 0.6116,
 u'content': 0.55,
 u'crappy': 0.5724,
 u'crazy': 0.5689,
 u'creative': 0.5388,
 u'crushed': 0.651,
 u'depressed': 0.6974,
 u'drained': 0.5474,
 u'ecstatic': 0.6109,
 u'excited': 0.6267,
 u'exhausted': 0.5573,
 u'frustrated': 0.5921,
 u'good': 0.5397,
 u'happy': 0.6046,
 u'hopeful': 0.4948,
 u'hungry': 0.5326,
 u'lonely': 0.5982,
 u'loved': 0.6426,
 u'okay': 0.5197,
 u'pissed off': 0.7018,
 u'sad': 0.6459,
 u'sick': 0.4954,
 u'sleepy': 0.5372,
 u'tired': 0.5425}
