{u'accomplished': 0.5304,
 u'aggravated': 0.4894,
 u'amused': 0.5346,
 u'annoyed': 0.4913,
 u'anxious': 0.5169,
 u'awake': 0.511,
 u'blah': 0.5082,
 u'blank': 0.5103,
 u'bored': 0.5352,
 u'bouncy': 0.5435,
 u'busy': 0.4967,
 u'calm': 0.4948,
 u'cheerful': 0.5086,
 u'chipper': 0.5166,
 u'cold': 0.4954,
 u'confused': 0.5321,
 u'contemplative': 0.5357,
 u'content': 0.495,
 u'crappy': 0.5051,
 u'crazy': 0.5249,
 u'creative': 0.5293,
 u'crushed': 0.5322,
 u'depressed': 0.5542,
 u'drained': 0.5314,
 u'ecstatic': 0.5229,
 u'excited': 0.5553,
 u'exhausted': 0.4888,
 u'frustrated': 0.5274,
 u'good': 0.4714,
 u'happy': 0.5171,
 u'hopeful': 0.5168,
 u'hungry': 0.5128,
 u'lonely': 0.522,
 u'loved': 0.5064,
 u'okay': 0.4809,
 u'pissed off': 0.5121,
 u'sad': 0.5172,
 u'sick': 0.5321,
 u'sleepy': 0.5206,
 u'tired': 0.528}
