{u'accomplished': 0.5337,
 u'aggravated': 0.6062,
 u'amused': 0.5577,
 u'annoyed': 0.5804,
 u'anxious': 0.533,
 u'awake': 0.5451,
 u'blah': 0.511,
 u'blank': 0.5024,
 u'bored': 0.5733,
 u'bouncy': 0.5424,
 u'busy': 0.5723,
 u'calm': 0.5015,
 u'cheerful': 0.5615,
 u'chipper': 0.5511,
 u'cold': 0.5122,
 u'confused': 0.5914,
 u'contemplative': 0.5501,
 u'content': 0.5312,
 u'crappy': 0.5479,
 u'crazy': 0.5726,
 u'creative': 0.5355,
 u'crushed': 0.6446,
 u'depressed': 0.6816,
 u'drained': 0.5091,
 u'ecstatic': 0.6423,
 u'excited': 0.6103,
 u'exhausted': 0.5738,
 u'frustrated': 0.5823,
 u'good': 0.5671,
 u'happy': 0.5871,
 u'hopeful': 0.5611,
 u'hungry': 0.5454,
 u'lonely': 0.56,
 u'loved': 0.6072,
 u'okay': 0.5223,
 u'pissed off': 0.6731,
 u'sad': 0.6352,
 u'sick': 0.5959,
 u'sleepy': 0.539,
 u'tired': 0.5362}
