{u'accomplished': 0.5633,
 u'aggravated': 0.6233,
 u'amused': 0.5873,
 u'annoyed': 0.5987,
 u'anxious': 0.5369,
 u'awake': 0.5186,
 u'blah': 0.5256,
 u'blank': 0.5442,
 u'bored': 0.5815,
 u'bouncy': 0.5636,
 u'busy': 0.5908,
 u'calm': 0.5188,
 u'cheerful': 0.5852,
 u'cold': 0.533,
 u'confused': 0.6167,
 u'contemplative': 0.5948,
 u'content': 0.5283,
 u'crazy': 0.567,
 u'creative': 0.5677,
 u'depressed': 0.6904,
 u'drained': 0.5224,
 u'ecstatic': 0.633,
 u'excited': 0.6379,
 u'exhausted': 0.5666,
 u'frustrated': 0.6132,
 u'good': 0.5673,
 u'happy': 0.6203,
 u'hopeful': 0.5588,
 u'hungry': 0.5275,
 u'loved': 0.6053,
 u'okay': 0.5272,
 u'sad': 0.6656,
 u'sick': 0.6003,
 u'sleepy': 0.5302}
avg accuracy in overall		[0;32;32m0.58[m
avg accuracy in intersection	[1;33m0.5768[m
