{u'accomplished': 0.5068,
 u'aggravated': 0.5221,
 u'amused': 0.5623,
 u'annoyed': 0.5259,
 u'anxious': 0.5565,
 u'awake': 0.5297,
 u'blah': 0.4983,
 u'blank': 0.5236,
 u'bored': 0.5549,
 u'bouncy': 0.5195,
 u'busy': 0.5385,
 u'calm': 0.4743,
 u'cheerful': 0.5189,
 u'cold': 0.4847,
 u'confused': 0.5729,
 u'contemplative': 0.554,
 u'content': 0.4971,
 u'crazy': 0.5247,
 u'creative': 0.5248,
 u'depressed': 0.5947,
 u'drained': 0.5201,
 u'ecstatic': 0.5572,
 u'excited': 0.5562,
 u'exhausted': 0.5722,
 u'frustrated': 0.5289,
 u'good': 0.5231,
 u'happy': 0.5428,
 u'hopeful': 0.533,
 u'hungry': 0.5355,
 u'loved': 0.5483,
 u'okay': 0.4997,
 u'sad': 0.5563,
 u'sick': 0.5791,
 u'sleepy': 0.5234}
avg accuracy in overall		[0;32;32m0.5377[m
avg accuracy in intersection	[1;33m0.5341[m
