{u'accomplished': 0.5247,
 u'aggravated': 0.6056,
 u'amused': 0.5579,
 u'annoyed': 0.5593,
 u'anxious': 0.5306,
 u'awake': 0.5135,
 u'blah': 0.4951,
 u'blank': 0.5685,
 u'bored': 0.588,
 u'bouncy': 0.5405,
 u'busy': 0.559,
 u'calm': 0.498,
 u'cheerful': 0.5738,
 u'chipper': 0.5584,
 u'cold': 0.528,
 u'confused': 0.6024,
 u'contemplative': 0.5685,
 u'content': 0.536,
 u'crappy': 0.5652,
 u'crazy': 0.5542,
 u'creative': 0.539,
 u'crushed': 0.6457,
 u'depressed': 0.683,
 u'drained': 0.5231,
 u'ecstatic': 0.6231,
 u'excited': 0.5956,
 u'exhausted': 0.5733,
 u'frustrated': 0.5744,
 u'good': 0.551,
 u'happy': 0.5853,
 u'hopeful': 0.5177,
 u'hungry': 0.5357,
 u'lonely': 0.5856,
 u'loved': 0.6024,
 u'okay': 0.5061,
 u'pissed off': 0.6476,
 u'sad': 0.6343,
 u'sick': 0.5597,
 u'sleepy': 0.5452,
 u'tired': 0.4974}
