{u'accomplished': 0.521,
 u'aggravated': 0.5855,
 u'amused': 0.5517,
 u'annoyed': 0.539,
 u'anxious': 0.4978,
 u'awake': 0.5157,
 u'blah': 0.4971,
 u'blank': 0.4992,
 u'bored': 0.5417,
 u'bouncy': 0.5367,
 u'busy': 0.5362,
 u'calm': 0.5031,
 u'cheerful': 0.5812,
 u'chipper': 0.5363,
 u'cold': 0.5172,
 u'confused': 0.5942,
 u'contemplative': 0.5651,
 u'content': 0.5429,
 u'crappy': 0.5233,
 u'crazy': 0.5746,
 u'creative': 0.5565,
 u'crushed': 0.6162,
 u'depressed': 0.6343,
 u'drained': 0.5418,
 u'ecstatic': 0.5831,
 u'excited': 0.6078,
 u'exhausted': 0.558,
 u'frustrated': 0.5626,
 u'good': 0.5492,
 u'happy': 0.5525,
 u'hopeful': 0.5425,
 u'hungry': 0.5143,
 u'lonely': 0.5658,
 u'loved': 0.5934,
 u'okay': 0.5384,
 u'pissed off': 0.6349,
 u'sad': 0.5841,
 u'sick': 0.5637,
 u'sleepy': 0.5392,
 u'tired': 0.5258}
